#/opt/splunkforwarder/etc/system/local/inputs.conf
# adjust index,host to your index, host (host field) preference
# adjust the [monittor://...] lines to reflect your Coverity Connect config, logs, database, database/pg_log path
[default]
host = sig-cae-ubuntu14x64-02
index = cim-sig-02
[monitor:///data00/skaushik/cov-platform/VERSION.xml]
[monitor:///data00/skaushik/cov-platform/VERSION]
sourcetype = config_file
[monitor:///data00/skaushik/cov-platform/config/system.properties]
sourcetype = config_file
[monitor:///data00/skaushik/cov-platform/config/cim.properties]
sourcetype = config_file
[monitor:///data00/skaushik/cov-platform/config/web.properties]
sourcetype = config_file
[monitor:///data00/skaushik/cov-platform/database/postgresql.conf]
sourcetype = config_file
[monitor:///data00/skaushik/cov-platform/logs/catalina.out]
[monitor:///data00/skaushik/cov-platform/logs/gc.log*]
sourcetype = gcg1.log
[monitor:///data00/skaushik/cov-platform/logs/cim.log]
sourcetype = cimlog4j
ignoreOlderThan=1d
[monitor:///data00/skaushik/cov-platform/logs/catalina.log]
ignoreOlderThan=1d
[monitor:///data00/skaushik/cov-platform/logs/performanceLog.log]
ignoreOlderThan=1d
[monitor:///data00/skaushik/cov-platform/logs/usageLog.log]
ignoreOlderThan=1d
[monitor:///data00/skaushik/cov-platform/database/pg_log/postgresql*]
ignoreOlderThan=1d

