[default]

[install]
install_source_checksum = 6a5507b0ba20893bbd8f8d54d09a6aa43586825a
is_configured = 0

[launcher]
description = App context for Coverity Connect monitoring and log analysis
version = 1
author = 

[package]
check_for_updates = 0

[ui]
is_visible = 1
label = Synopsys Coverity

