[default]
[triage8080]
maxTotalDataSizeMB = 512000
enableTsidxReduction = 0
homePath = $SPLUNK_DB/triage8080/db
thawedPath = $SPLUNK_DB/triage8080/thaweddb
enableDataIntegrityControl = 0
coldPath = $SPLUNK_DB/triage8080/colddb

