[default]

[cimlog4j]
disabled = false
pulldown_type = 1
SHOULD_LINEMERGE = true
description = Output produced by Coverity web application using log4j
MAX_TIMESTAMP_LOOKAHEAD = 32
category = Application
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s+\d\d?:\d\d:\d\d
EXTRACT-t_stamp,level,class,method,lin,message = ^(?P<t_stamp>\d{4}-\d\d-\d\d\s+\d\d?:\d\d:\d\d\.\d\d\dutc)\s+(?P<level>[A-Z]+)\s+(?P<class>[^\,]+),(?P<method>ActiveMQ.*localhost[\#\:][\d\-]*|[ a-zA-Z0-9_\-\./\[\]]*):(?P<lin>\d*)\s+\-\s+(?P<message>.*)
BREAK_ONLY_BEFORE_DATE = true
maxDist = 75
EXTRACT-level,class,method,lin,message = ^(?:[^ \r\n]*\s+){3}(?P<level>\w+)[^ \r\n]* (?P<class>\w+),(?P<method>[^:]+):(?P<lin>\d+)\s+\-\s+(?P<message>.+)
MAX_EVENTS = 1000000
LINE_BREAKER = ([\r\n]+)(\d+)
DATETIME_CONFIG = 
NO_BINARY_CHECK = true

[config_file]
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
DATETIME_CONFIG = NONE


[gcg1.log]
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3Q%z
MAX_TIMESTAMP_LOOKAHEAD = 32
REPORT-jvm = sun_jvm_gc
category = Custom
LINE_BREAKER = ([\r\n]+)(\d+)
DATETIME_CONFIG = 
NO_BINARY_CHECK = true

[
[postgresql-log]
category = Database
BREAK_ONLY_BEFORE = ^20\d\d-.*
disabled = false
pulldown_type = 1
DATETIME_CONFIG = 
NO_BINARY_CHECK = true


[source::.../*.conf]
sourcetype = config_file

[source::.../*.info]
sourcetype = _json

[source::.../*.txt]
sourcetype = config_file


[source::.../VERSION]
sourcetype = config_file

[source::.../cim.log*]
sourcetype = cimlog4j

[source::.../gc.log*]
sourcetype = gcg1.log

[source::.../postgresql-*]
sourcetype = postgresql-log

[